<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcos Beck">
    <meta name="description" content="Tecnologia da Informação, Curriculo Responsivo">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/file-contract-solid.svg" type="image/icon type">
    <title>Curriculum - Marcos Beck</title>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
</head>
<body>
    <header class="content-header">
        <div class="div-photo">
            <img src="image/photo.jpeg" alt="Foto de Perfil">
        </div>
        
        <div class="content-header-div">
            <h4>Contato</h4>
            <ul class="print-margin">
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto: mp-beck@hotmail.com">mp-beck@hotmail.com</a></email>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/m4rcosbeck/" alt="Perfil do LinkedIn">LinkedIn</a>
                </li>
            </ul>
        </div>
        
        <div class="content-header-div">
            <h4>Principais Competências</h4>
            <ul class="print-margin">
                <li>Microsoft Windows</li>
                <li>Microsoft Office</li>
                <li>Manutenção de Computadores</li>
                <li>Manutenção de Notebooks</li>
                <li>Lógica de Programação</li>
            </ul>
        </div>
        
        <div class="content-header-div">
            <h4>Certificados</h4>
            <ul>
                <li>
                    <a href="#" alt="Certificado Webdesign Front-end" target="_blank">Webdesign Front-end Fundamentos: HTML, CSS, Lógica de programação e Javascript. (em curso)
                        <!--<i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>-->
                    </a>
                </li>
                <li>
                    <a href="certifications/Elastix.pdf" alt="Certificado Elastix" target="_blank">Elastix
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/NR05_Prevenção_Acidentes.png" alt="Certificado NR05" target="_blank">NR 05 - Prevenção de Acidentes do Trabalho para Componentes da CIPA
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/Fundamentos em Cybersecurity.pdf" alt="Certificado Cybersecurity" target="_blank">Cybersecurity Essentials
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/Windows Server 2016.pdf" alt="Certificado Windows Server" target="_blank">Windows Server 2016
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/Analista_TI_Sistemas.png" alt="Certificado Analista de TI" target="_blank">Analista de TI e Sistemas
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/Introdução ao Python.pdf" alt="Certificado Introdução ao Python" target="_blank">Introdução ao Python
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a> 
                </li>
                <li>
                    <a href="certifications/Inglês_Técnico.png" alt="Certificado Inglês Técnico para Leitura" target="_blank">Inglês Técnico
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/Programador_Aplicativos.png" alt="Certificado Programador em Aplicativos de Software" target="_blank">Programador em Aplicativos de Software
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_EAMC_id0.pdf" alt="Certificado Encontro Acadêmico de Modelagem Computacional" target="_blank">Encontro Acadêmico de Modelagem Computacional
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_EAMC_id1.pdf" alt="Certificado Fundamentos de Inferência Bayesiana" target="_blank">Fundamentos de Inferência Bayesiana
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_EAMC_id2.pdf" alt="Certificado Markdown e códigos executáveis na geração de Relatórios Dinâmicos" target="_blank">Markdown e códigos executáveis na geração de Relatórios Dinâmicos
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_EAMC_id3.pdf" alt="Certificado Uma introdução a programação e simulação de algumas EDP's utilizando o software FreeFEM++" target="_blank">Uma introdução a programação e simulação de algumas EDP's utilizando o software FreeFEM++
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_id1.pdf" alt="Certificado Assimilação de Dados por Redes Neurais Artificiais" target="_blank">Assimilação de Dados por Redes Neurais Artificiais
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_id2.pdf" alt="Certificado Gamificação de Tipo RPG Escrita Coletiva: Conceitos, Utilização e Prática" target="_blank">Gamificação de Tipo RPG Escrita Coletiva: Conceitos, Utilização e Prática
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_id3.pdf" alt="Certificado Introdução à hemodinâmica computacional" target="_blank">Introdução à hemodinâmica computacional
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_id4.pdf" alt="Certificado Organização, In-Formação e Aplicações" target="_blank">Organização, In-Formação e Aplicações
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JCD_id0.pdf" alt="Certificado Jornada em Ciência de Dados" target="_blank">Jornada em Ciência de Dados
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JCD_id1.pdf" alt="Certificado Algoritmos e Modelos de Programação para Big Data" target="_blank">Algoritmos e Modelos de Programação para Big Data
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JCD_id2.pdf" alt="Certificado Análise de Dados" target="_blank">Análise de Dados
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JCD_id3.pdf" alt="Certificado Análise de Redes Sociais" target="_blank">Análise de Redes Sociais
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JCD_id4.pdf" alt="Certificado Deep Learning" target="_blank">Deep Learning
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
                <li>
                    <a href="certifications/PV2023_JIC_id0.pdf" alt="Certificado Jornada de Iniciação Científica e Tecnológica" target="_blank">Jornada de Iniciação Científica e Tecnológica
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icon-font print"></i>
                    </a>
                </li>
            </ul>
        </div>

        <form class="header-form">
            <input type="button" value="Imprimir" onClick="window.print()" />
        </form>
    </header>
    
    <main class="content-main">
        <section>
            <h1>Marcos Beck</h1>
            <p>Tecnologo em Tecnologia da Informação | <em>Faeterj Petrópolis</em> · Faculdade de Educação Tecnológica do Estado do Rio de Janeiro</p>
            <p class="local">Petrópolis, Rio de Janeiro</p>
        </section>
        
        <section class="content-main-resume">
            <h2>Resumo</h2>
            <p>
                Atuo principalmente na área de Programação, Suporte Técnico em TI e Centro de Processamento de Dados (CPD), realizando manutenção de computadores e notebooks, instalação de sistemas, programação de rotinas de software, análise de banco de dados, suporte e atendimento técnico interno e ao cliente, configuração e manutenção de rede e infraestrutura, desenvolvimento e controle de planilhas. Atualmente trabalhando como suporte técnico especializado na empresa Facil Transportes e Turismo, com mais de 80 anos de atuação e pioneira no segmento de tecnologia e conforto.
            </p>
            <p>
                Antes de ingressar no setor de suporte em TI, iniciei minha formação técnica pelo SENAI, trabalhando no setor industrial, com foco em operação de maquinário computadorizado, onde aprofundei minhas habilidades cognitivas no setor de tecnologia, trabalho em equipe e liderança.
            </p>
            <p>
                Principais Habilidades: autodidatismo, trabalho em equipe, habilidades analíticas, organização.
            </p>
        </section>
        
        <hr>
        
        <section>
            <h2>Experiência</h2>
            
            <article class="content-main-article">
                <h3>Unica Fácil</h3>
                <h4>Especialista em Suporte de TI</h4>
                <p>novembro de 2018 - Presente (4 anos 11 meses)</p>
                <p class="local">Petrópolis, rio de janeiro</p>
                <p>
                    Operando na área de Suporte Técnico em TI, realizando manutenção de computadores, instalação de sistemas, programação de rotinas de software, análise de banco de dados, certificados digitais, suporte e atendimento técnico interno e ao cliente, configuração e manutenção de rede e infraestrutura.
                </p>
            </article>
            
            <article class="content-main-article">
                <h3>Autônomo</h3>
                <h4>Técnico em manutenção de computadores</h4>
                <p>janeiro de 2018 - outubro de 2018 (10 meses)</p>
                <p class="local">Petrópolis</p>
                <p>
                    Realização de serviços de montagem e manutenção de computadores e notebooks. Executando configurações de sistemas operacionais, limpeza e conservação dos equipamentos. Testes preventivos operacionais e de segurança nos equipamentos e demais periféricos.
                </p>
            </article>
            
            <article class="content-main-article">
                <h3>Graças Alimentos Finos</h3>
                <h4>Operador de máquinas</h4>
                <p>abril de 2013 - outubro de 2017 (4 anos 7 meses)</p>
                <p class="local">Petrópolis, Rio de Janeiro</p>
                <p>
                    Responsável técnico pelo setor da “Torrada Matinal”, onde atuava desde o fatiamento, seleção manual, garantindo extrema qualidade do produto e embalamento, operando todo o maquinário computadorizado de fatiamento, seleção e embalagem.
                </p>
            </article>
            
            <article class="content-main-article">
                <h3>Ass. Apoio E. M. Ana Mohammad</h3>
                <h4>Agente de Organização Escolar</h4>
                <p>abril de 2011 - dezembro de 2011 (9 meses)</p>
                <p class="local">Petrópolis</p>
                <p>
                    Alocado no setor do Depósito da Secretaria de Educação, onde desenvolvi o controle informatizado de estoque dos materiais, organizando o recebimento e envio dos mesmos. 
                </p>
            </article>
        </section>
        
        <hr>
        
        <section>
            <h2>Trabalhos Voluntários</h2>
            
            <article class="content-main-article">
                <h3>Escola Municipal Gunnar Vingren</h3>
                <h4>Professor</h4>
                <p>março de 2012 - dezembro de 2012 (10 meses)</p>
                <p class="local">Petrópolis</p>
                <p>
                    Voluntário no programa do governo "Mais Educação", na área de Ciência e Tecnologia. Lecionava para crianças e adolescentes os conceitos e fundamentos da informática, além de técnicas básicas e intermediárias para introduzi-los no mercado de trabalho.
                </p>
            </article>
        </section>
        
        <hr>
        
        <section>
            <article class="content-main-article">
                <h2>Formação acadêmica</h2>
                <p><em>Faeterj Petrópolis</em> - <em>Faculdade de Educação Tecnológica do Estado do Rio de Janeiro</em></p>
                <p>Tecnologo, <em>Tecnologia da Informação</em> · (fevereiro de 2019 - julho de 2023)</p>
                <br>
                <p><em>Faculdade Líbano</em></p>
                <p>Pós-graduação Lato Sensu, <em>Robótica e Inteligência Artificial</em> · (janeiro de 2024 - em curso)</p>
                <p>Pós-graduação Lato Sensu, <em>Segurança da Informação</em> · (janeiro de 2024 - em curso)</p>
                <br>
                <p>Escola Municipal Prefeito Cordolino Ambrosio</p>
                <p>Ensino Médio, Ensino Médio Completo · (2002 - 2007)</p>
            </article>
        </section>

        <hr>

        <section class="content-main-others">
            <h3>Informações Adicionais</h3>
            <ul>
                <li>Disponibilidade para mudança.</li>
            </ul>
        </section>
    </main>
    
    <footer class="content-footer">
        <form class="footer-form">
            <input type="button" value="Imprimir" onClick="window.print()" />
        </form>
    </footer>
</body>
</html>
